interpro7dw/interpro/ftp/match_complete.dtd

<!ELEMENT interpromatch (release, protein+)>
<!ELEMENT release (dbinfo)+>
<!ELEMENT dbinfo EMPTY>
<!ATTLIST dbinfo
	dbname NMTOKEN #REQUIRED
	version CDATA #IMPLIED
	entry_count CDATA #IMPLIED
	file_date CDATA #IMPLIED
>
<!ELEMENT ipr EMPTY>
<!ATTLIST ipr
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	parent_id CDATA #IMPLIED
>
<!ELEMENT lcn EMPTY>
<!ATTLIST lcn
	start CDATA #REQUIRED
	end CDATA #REQUIRED
	fragments CDATA #IMPLIED
	score CDATA #REQUIRED
	representative CDATA #REQUIRED
>
<!ELEMENT match (ipr?, lcn+)>
<!ATTLIST match
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	dbname CDATA #REQUIRED
	status CDATA #REQUIRED
	evd CDATA #REQUIRED
	model CDATA #REQUIRED
	type CDATA #REQUIRED
>
<!ELEMENT protein (match*)>
<!ATTLIST protein
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	length CDATA #REQUIRED
	crc64 CDATA #REQUIRED
	status CDATA #REQUIRED
	taxid CDATA #REQUIRED
>
