interpro7dw/ebi/interpro/ftp/extra.dtd

<!-- Root element -->
<!ELEMENT interproextra (release, protein+)>
<!ELEMENT release (dbinfo)+>
<!ELEMENT dbinfo EMPTY>
<!ATTLIST dbinfo
	dbname NMTOKEN #REQUIRED
	version CDATA #IMPLIED
>
<!ELEMENT lcn EMPTY>
<!ATTLIST lcn
	start CDATA #REQUIRED
	end CDATA #REQUIRED
	fragments CDATA #REQUIRED
>
<!ELEMENT match (lcn+)>
<!ATTLIST match
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	dbname CDATA #REQUIRED
	status CDATA #REQUIRED
	evd CDATA #REQUIRED
	model CDATA #REQUIRED
>
<!ELEMENT protein (match+)>
<!ATTLIST protein
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	length CDATA #REQUIRED
	crc64 CDATA #REQUIRED
>
