interpro7dw/ebi/interpro/ftp/feature.dtd

<!-- Root element -->
<!ELEMENT interprofeature (protein)+>
<!ELEMENT protein (domain)+>
<!ATTLIST protein
          crc64 CDATA #REQUIRED
          id CDATA #REQUIRED
          length CDATA #REQUIRED
          name CDATA #REQUIRED>
<!ELEMENT domain (coord)+>
<!ATTLIST domain
          cfn CDATA #IMPLIED
          dbname CDATA #REQUIRED
          id CDATA #REQUIRED>
<!ELEMENT coord (#PCDATA)>
<!ATTLIST coord
          chain CDATA #REQUIRED
          end CDATA #REQUIRED
          pdb CDATA #REQUIRED
          start CDATA #REQUIRED>
